{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress", "cypress-firebase"],
    "isolatedModules": false
  },
  "include": ["../node_modules/cypress", "./**/*.ts"]
}
